# FlowChat

FlowChat is a Node.js application that integrates multiple free AI APIs to provide chat, image generation, video generation, voiceover, and avatar creation functionalities. This project is built using Express and Axios, ensuring a modular and organized code structure.

## Features
- Chat with Wit.ai
- Generate images using DeepAI
- Create videos with RunwayML
- Convert text to speech using Google Cloud Text-to-Speech
- Generate avatars with DiceBear Avatars

## Setup Instructions

1. Clone the repository:
   ```bash
   git clone https://github.com/nino78el/FlowChat.git
   cd FlowChat
